# Discogs

./: .gitignore  pom.xml
src/main/java/com/discogs/automation/: App.java
src/main/java/com/discogs/automation/config/: SuiteConfiguration.java
src/main/java/com/discogs/automation/utils/: Awaitility.java  Browser.java  PropertiesLoader.java  WebDriverManager.java
src/test/java/com/discogs/automation/: App.java  BaseTest.java  SearchTest.java
src/test/java/com/discogs/automation/components/: BaseComponent.java  DropdownListBox.java  SearchBar.java  VinylContainer.java
src/test/java/com/discogs/automation/pages/: AdvancedSearchPage.java  BasePage.java  HomePage.java  InputType.java  SearchResultPage.java  VinylCardPage.java
